{
  "name": "reddit-cleaner",
  "version": "1.0.0",
  "description": "![Rage Quit Reddit](https://i.imgur.com/lATuUiw.jpg)",
  "main": "run.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^6.1.0",
    "snoowrap": "^1.15.2"
  }
}
